org.freedesktop.appstream-glib.json (before)
{
    "app-id" : "org.freedesktop.appstream-glib",
    "runtime" : "org.freedesktop.Sdk",
    "runtime-version" : "18.08",
    "sdk" : "org.freedesktop.Sdk",
    "command" : "appstream-util",
    "separate-locales": false,
    "finish-args" : [
        "--filesystem=host",
        "--share=network"
    ],
    "cleanup" : [
        "*.la",
        "*.a",
        "/include",
        "/lib/pkgconfig"
    ],
    "modules" : [
        {
            "name": "libyaml",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://pyyaml.org/download/libyaml/yaml-0.2.1.tar.gz",
                    "sha256": "78281145641a080fb32d6e7a87b9c0664d611dcb4d542e90baf731f51cbb59cd"
                }
            ]
        },
        {
            "name": "stemmer",
            "buildsystem": "simple",
            "build-commands": [
                "make libstemmer.so -j$FLATPAK_BUILDER_N_JOBS",
                "install -Dm644 include/libstemmer.h /app/include/libstemmer.h",
                "install -Dm644 libstemmer.so.0.0.0 /app/lib/libstemmer.so.0.0.0",
                "ln -s libstemmer.so.0.0.0 /app/lib/libstemmer.so.0",
                "ln -s libstemmer.so.0 /app/lib/libstemmer.so"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/snowballstem/snowball",
                    "commit": "d29510ae32702a81cdc29177a133e894df854550"
                },
                {
                    "type": "patch",
                    "path": "stemmer-dynlib.patch"
                }
            ]
        },
        {
            "name": "appstream-glib",
            "buildsystem": "meson",
            "config-opts": [
                "-Dgtk-doc=false",
                "-Drpm=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/hughsie/appstream-glib",
                    "commit": "0ce2e0b8e8d2dd9be986a7fced0450aa71f181bd"
                },
                {
                    "type": "patch",
                    "path": "0001-Relax-validation-requirements-a-bit.patch"
                }
            ]
        }
    ]
}

org.freedesktop.appstream-glib.json (after)
{
    "app-id" : "org.freedesktop.appstream-glib",
    "runtime" : "org.freedesktop.Sdk",
    "runtime-version" : "18.08",
    "sdk" : "org.freedesktop.Sdk",
    "command" : "appstream-util",
    "separate-locales": false,
    "finish-args" : [
        "--filesystem=host",
        "--share=network"
    ],
    "cleanup" : [
        "*.la",
        "*.a",
        "/include",
        "/lib/pkgconfig"
    ],
    "modules" : [
        {
            "name": "libyaml",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://pyyaml.org/download/libyaml/yaml-0.2.1.tar.gz",
                    "sha256": "78281145641a080fb32d6e7a87b9c0664d611dcb4d542e90baf731f51cbb59cd"
                }
            ]
        },
        {
            "name": "stemmer",
            "buildsystem": "simple",
            "build-commands": [
                "make libstemmer.so -j$FLATPAK_BUILDER_N_JOBS",
                "install -Dm644 include/libstemmer.h /app/include/libstemmer.h",
                "install -Dm644 libstemmer.so.0.0.0 /app/lib/libstemmer.so.0.0.0",
                "ln -s libstemmer.so.0.0.0 /app/lib/libstemmer.so.0",
                "ln -s libstemmer.so.0 /app/lib/libstemmer.so"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/snowballstem/snowball",
                    "commit": "d29510ae32702a81cdc29177a133e894df854550"
                },
                {
                    "type": "patch",
                    "path": "stemmer-dynlib.patch"
                }
            ]
        },
        {
            "name": "appstream-glib",
            "buildsystem": "meson",
            "config-opts": [
                "-Dgtk-doc=false",
                "-Drpm=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/hughsie/appstream-glib",
                    "commit": "0ce2e0b8e8d2dd9be986a7fced0450aa71f181bd"
                },
                {
                    "type": "patch",
                    "path": "0001-Relax-validation-requirements-a-bit.patch"
                },
                {
                    "type": "patch",
                    "path": "0002-Relax-screenshots-requirements.patch"
                }

            ]
        }
    ]
}

org.freedesktop.appstream-glib.json (diff)
@@ -64,7 +64,12 @@
                 {
                     "type": "patch",
                     "path": "0001-Relax-validation-requirements-a-bit.patch"
+                },
+                {
+                    "type": "patch",
+                    "path": "0002-Relax-screenshots-requirements.patch"
                 }
+
             ]
         }
     ]
